# file info
file.info=File info
file.name=File name
file.status=File status
code=C&ode

# registers
registers=Registers
next.instruction=Next instruction
t0=T0
t1=T1
t2=T2
t3=T3
pc=PC

# memory
memory.info=Memory info
variables=Variables
stack=Stack

# buttons
load.file=&Load File
check.file.and.parse=&Check File and Parse
simulate=Simulate &File
step.simulation=&Step Simulation