#DATA
var1 15
var2 17

#CODE
! CHECK IF LDA IS WORKING
LDA T0 15
LDA T0 var1
LDA T1 16
LDA T0 T1

! CHECK IF STR IS WORKING
STR var2 17
STR var1 T0

!CHECK IF PUSH IS WORKING
PUSH var1
PUSH 11
LDA T2 13
PUSH T2

!CHECK IF POP IS WORKING
POP T0

!CHECK IF AND IS WORKING
LDA T1 29
LDA T0 T0 AND T1
LDA T0 T0 AND 10
LDA T0 T0 AND var2

!CHECK IF OR IS WORKING
LDA T1 30
LDA T0 T0 OR T1
LDA T0 T0 OR 93
LDA T0 T0 OR var1

!CHECK IF NOT IS WORKING
LDA T2 NOT T2

!CHECK IF ADD IS WORKING
LDA T1 10
LDA T0 2
LDA T0 T0 ADD T1
LDA T0 T0 ADD 29
LDA T0 T0 ADD var2

!CHECK IF SUB IS WORKING
LDA T1 21
LDA T0 39
LDA T0 T0 SUB T1
LDA T0 T0 SUB 29
LDA T0 T0 SUB var2

!CHECK IF DIV IS WORKING
LDA
















